{
  "name": "Shinzui.TunnelAcoustics.Tests",
  "references": ["Shinzui.TunnelAcoustics.Infrastructure", "Shinzui.TunnelAcoustics.DI", "Shinzui.SpatialAudio.Application", "Shinzui.SpatialAudio.Infrastructure", "Shinzui.AudioProbe.Infrastructure", "ApplicationLayer", "DomainLayer", "PresentationLayer", "ViewLayer", "FMODUnity", "SteamAudioUnity"],
  "defineConstraints": ["STEAMAUDIO_ENABLED"]
}
